<!-- wp:template-part {"slug":"header","theme":"emulsion"} /-->
<main>
    <div class="article-wrapper">
        <article>

            <!-- wp:template-part {"slug":"page-header","theme":"emulsion"} /-->
            <!-- wp:post-featured-image /-->
            <!-- wp:post-content /-->

            <footer class="article-footer">
                <!-- wp:post-comments /-->
            </footer>
        </article>
    </div>

    <nav class="navigation post-navigation" aria-labelledby="Pagination">
        <h2 class="screen-reader-text">Pagination</h2>
        <!-- wp:query-pagination /-->
    </nav>

</main>
<!-- wp:template-part {"slug":"footer","theme":"emulsion"} /-->
